{
    "name": "Allvetica",
    "version": "1.2.1",
    "description": "Replace Arial with Helvetica on all pages.",
    "content_scripts": [
        {
               "matches": [ "http://*/*", "https://*/*" ],
                    "js": [ "jquery.js", "allvetica.js" ],
            "all_frames": true,
                "run_at": "document_idle"
        }
    ],
    "icons": {
         "16": "icon16.png",
         "48": "icon48.png",
        "128": "icon128.png"
    }
}